In [111]:
import pandas as pd
from sqlalchemy import create_engine

In [112]:
#store csv into a dataframe
csv_file = "Resources/countries of the world.csv"
countries_data_df = pd.read_csv(csv_file)
countries_data_df.head()

,Country,Region,Population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),GDP ($ per capita),Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
3,American Samoa,OCEANIA,57794,199,"290,4","58,29","-20,71","9,27",8000.0,"97,0","259,5",10,15,75,2,"22,46","3,27",NaN,NaN,NaN
4,Andorra,WESTERN EUROPE,71201,468,"152,1","0,00","6,6","4,05",19000.0,"100,0","497,2","2,22",0,"97,78",3,"8,71","6,25",NaN,NaN,NaN

In [113]:
# Identify incomplete rows
countries_data_df.count()

Country                               227
Region                                227
Population                            227
Area (sq. mi.)                        227
Pop. Density (per sq. mi.)            227
Coastline (coast/area ratio)          227
Net migration                         224
Infant mortality (per 1000 births)    224
GDP ($ per capita)                    226
Literacy (%)                          209
Phones (per 1000)                     223
Arable (%)                            225
Crops (%)                             225
Other (%)                             225
Climate                               205
Birthrate                             224
Deathrate                             223
Agriculture                           212
Industry                              211
Service                               212
dtype: int64

In [114]:
# Drop all rows with missing information
countries_data_df = countries_data_df.dropna(how='any')

In [115]:
# Verify dropped rows
countries_data_df.count()

Country                               179
Region                                179
Population                            179
Area (sq. mi.)                        179
Pop. Density (per sq. mi.)            179
Coastline (coast/area ratio)          179
Net migration                         179
Infant mortality (per 1000 births)    179
GDP ($ per capita)                    179
Literacy (%)                          179
Phones (per 1000)                     179
Arable (%)                            179
Crops (%)                             179
Other (%)                             179
Climate                               179
Birthrate                             179
Deathrate                             179
Agriculture                           179
Industry                              179
Service                               179
dtype: int64

In [116]:
#rename colums
countries_data_df.rename(columns = {'GDP ($ per capita)':'gdp_per_capita', 'Country':'country', 'Region':'region','Population': 'population', 'Deathrate' : 'death_rate', 'Agriculture' : 'agriculture', 'Climate' : 'climate' }, inplace = True)
countries_data_df.head()

,country,region,population,Area (sq. mi.),Pop. Density (per sq. mi.),Coastline (coast/area ratio),Net migration,Infant mortality (per 1000 births),gdp_per_capita,Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),climate,Birthrate,death_rate,agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,"48,0","0,00","23,06","163,07",700.0,"36,0","3,2","12,13","0,22","87,65",1,"46,6","20,34","0,38","0,24","0,38"
1,Albania,EASTERN EUROPE,3581655,28748,"124,6","1,26","-4,93","21,52",4500.0,"86,5","71,2","21,09","4,42","74,49",3,"15,11","5,22","0,232","0,188","0,579"
2,Algeria,NORTHERN AFRICA,32930091,2381740,"13,8","0,04","-0,39",31,6000.0,"70,0","78,1","3,22","0,25","96,53",1,"17,14","4,61","0,101","0,6","0,298"
6,Anguilla,LATIN AMER. & CARIB,13477,102,"132,1","59,80","10,76","21,03",8600.0,"95,0","460,0",0,0,100,2,"14,17","5,34","0,04","0,18","0,78"
7,Antigua & Barbuda,LATIN AMER. & CARIB,69108,443,"156,0","34,54","-6,15","19,46",11000.0,"89,0","549,9","18,18","4,55","77,27",2,"16,93","5,37","0,038","0,22","0,743"

In [117]:
#Create new data with select columns
new_countries_data_df = countries_data_df[['gdp_per_capita', 'country', 'region', 'population', 'death_rate', 'agriculture', 'climate' ]].copy()
new_countries_data_df.head()

,gdp_per_capita,country,region,population,death_rate,agriculture,climate
0,700.0,Afghanistan,ASIA (EX. NEAR EAST),31056997,"20,34","0,38",1
1,4500.0,Albania,EASTERN EUROPE,3581655,"5,22","0,232",3
2,6000.0,Algeria,NORTHERN AFRICA,32930091,"4,61","0,101",1
6,8600.0,Anguilla,LATIN AMER. & CARIB,13477,"5,34","0,04",2
7,11000.0,Antigua & Barbuda,LATIN AMER. & CARIB,69108,"5,37","0,038",2

In [119]:
# Identify incomplete rows
protein_data_df.count()

Domain Code         36935
Domain              36935
Area Code (FAO)     36935
Area                36935
Element Code        36935
Element             36935
Item Code           36935
Item                36935
Year Code           36935
Year                36935
Unit                36935
Value               36935
Flag                36935
Flag Description    36935
dtype: int64

In [130]:
#rename colums
protein_data_df.rename(columns = {'Domain':'domain', 'Area':'country', 'Item':'protein_type', 'Year' : 'year', 'Value' : 'grams_percapita_perday'}, inplace = True)
protein_data_df.head()

,domain_code,domain,Area Code (FAO),country,Element Code,Element,Item Code,protein_type,Year Code,year,Unit,grams_percapita_perday,Flag,Flag Description
0,FBS,Food Balances (2010-),2,Afghanistan,674,Protein supply quantity (g/capita/day),2731,Bovine Meat,2010,2010,g/capita/day,1.89,Fc,Calculated data
1,FBS,Food Balances (2010-),2,Afghanistan,674,Protein supply quantity (g/capita/day),2731,Bovine Meat,2011,2011,g/capita/day,1.93,Fc,Calculated data
2,FBS,Food Balances (2010-),2,Afghanistan,674,Protein supply quantity (g/capita/day),2731,Bovine Meat,2012,2012,g/capita/day,1.78,Fc,Calculated data
3,FBS,Food Balances (2010-),2,Afghanistan,674,Protein supply quantity (g/capita/day),2731,Bovine Meat,2013,2013,g/capita/day,1.69,Fc,Calculated data
4,FBS,Food Balances (2010-),2,Afghanistan,674,Protein supply quantity (g/capita/day),2731,Bovine Meat,2014,2014,g/capita/day,2.01,Fc,Calculated data

In [131]:
#Create new data with select columns
new_protein_data_df = protein_data_df[['domain', 'country', 'protein_type', 'year', 'grams_percapita_perday' ]].copy()
new_protein_data_df.head()

,domain,country,protein_type,year,grams_percapita_perday
0,Food Balances (2010-),Afghanistan,Bovine Meat,2010,1.89
1,Food Balances (2010-),Afghanistan,Bovine Meat,2011,1.93
2,Food Balances (2010-),Afghanistan,Bovine Meat,2012,1.78
3,Food Balances (2010-),Afghanistan,Bovine Meat,2013,1.69
4,Food Balances (2010-),Afghanistan,Bovine Meat,2014,2.01

In [132]:
#Filter the data by 2017
Filtered_df_2017 = new_protein_data_df[new_protein_data_df.year == 2017]
Filtered_df_2017.head()

,domain,country,protein_type,year,grams_percapita_perday
7,Food Balances (2010-),Afghanistan,Bovine Meat,2017,1.18
17,Food Balances (2010-),Afghanistan,Mutton & Goat Meat,2017,1.70
23,Food Balances (2010-),Afghanistan,Pigmeat,2017,0.01
33,Food Balances (2010-),Afghanistan,Poultry Meat,2017,0.63
43,Food Balances (2010-),Afghanistan,"Meat, Other",2017,0.15

In [133]:
#connect to local database
protocol = 'postgresql'
username = 'postgres'
password = 'postgres'
host = 'localhost'
port = 5432
database_name = 'protein_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [134]:
#check for tables
engine.table_names()

C:\Users\emman\AppData\Local\Temp\ipykernel_18116\3492047537.py:2: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['protein_consumption', 'countries_data']

In [135]:
#Use pandas to load csv converted DataFrame into database
new_countries_data_df.to_sql(name='countries_data', con=engine, if_exists='append', index=False)

179

In [136]:
#Use pandas to load 2nd csv converted DataFrame into database
new_protein_data_df.to_sql(name='protein_consumption', con=engine, if_exists='append', index=False)

935

In [137]:
#Confirm data has been added by querying the countries_data table
pd.read_sql_query('select * from countries_data', con=engine).head()

,gdp_per_capita,country,region,population,death_rate,agriculture,climate
0,700,Afghanistan,ASIA (EX. NEAR EAST),31056997,"20,34","0,38",1
1,4500,Albania,EASTERN EUROPE,3581655,"5,22","0,232",3
2,6000,Algeria,NORTHERN AFRICA,32930091,"4,61","0,101",1
3,8600,Anguilla,LATIN AMER. & CARIB,13477,"5,34","0,04",2
4,11000,Antigua & Barbuda,LATIN AMER. & CARIB,69108,"5,37","0,038",2

In [138]:
#Confirm data has been added by querying the protein_consumption table
pd.read_sql_query('select * from protein_consumption', con=engine).head()

,domain,country,protein_type,year,grams_percapita_perday
0,Food Balances (2010-),Afghanistan,Bovine Meat,2010,2
1,Food Balances (2010-),Afghanistan,Bovine Meat,2011,2
2,Food Balances (2010-),Afghanistan,Bovine Meat,2012,2
3,Food Balances (2010-),Afghanistan,Bovine Meat,2013,2
4,Food Balances (2010-),Afghanistan,Bovine Meat,2014,2